## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://flywaydb-poc.coya61mj6l6p.us-west-2.rds.amazonaws.com:5432/flydbpoc
spring.datasource.username= flydbpocadmin
spring.datasource.password= 0987654321

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update